// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
       String s= "Geeta";
      // char[] f=s.toCharArray();
       HashMap<Character, Integer> map=new HashMap<>();
       for(char t:s.toCharArray())
       {
           if(map.containsKey(t))
           {
               map.put(t,map.get(t)+1);
           }
           else
           {
               map.put(t,1);
           }
       }
       System.out.println(map);
       
    Set<Entry<Character,Integer>> entriesss=map.entrySet();
    for(Entry<Character,Integer> entries:entriesss  )
    {
      if(entries.getValue()>=2)
      {
          System.out.println(entries.getKey());
      }
    }
-----------------PALLINDROME----------------------   
    String m= "AA88AA";
    char[] k=m.toCharArray(); String p="";
    for(int i=1;i<=k.length;i++)
    {
        p=p+k[k.length-i];
    }
    System.out.println(p);
    if(m.equals(p))
    {
      System.out.println("pallindrome");
    }
    else
    {
         System.out.println(" not  pallindrome");
    }
    --------------------------REVERSE STRING----------------
    String one="geeta";
    String two="";
    for(int i=1;i<=one.length();i++)
    {
        two=two+one.charAt(one.length()-i);
    }
    System.out.println(two);
}}
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String s="geeta";
        char[] k=s.toCharArray();
        Set<Character> set=new HashSet<>();
        for(Character v:k)
        {
        set.add(v);
        }
        
        System.out.println(set);
        List<Character> list=new ArrayList<>(set);
        System.out.println(list.get(0));
 //----------------------------------------------------------first non repeating character----------------------
 String s1="BBooks";
 char[] k1=s1.toCharArray();
 HashMap<Character, Integer> map=new LinkedHashMap<>();
 for(Character w:k1)
 {
    if(map.containsKey(w))
    {
        map.put(w,map.get(w)+1);
    }
    else
    {
        map.put(w,1);
    }
 }
 System.out.println(map);
 Set<Entry<Character,Integer>> entries=map.entrySet();
 for(Entry<Character,Integer> entry:entries)
 if(entry.getValue()==1)
 {
     System.out.println(entry.getKey());
     break;
 }
    }
}
----------------------------------------------------------------missing numbers------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int[] intarr = {0, 2, 8, 9};

        for (int i = 0; i <= 10; i++) {
            boolean found = false;
            for (int j = 0; j < intarr.length; j++) {
                if (intarr[j] == i) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.out.println(i);
            }
        }
    }
}
----------------------------------Reverse String--------------------------------------------------------------------
 public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String s="Java PROGRAMMING";
       // char[] chararr=s.toCharArray();
        for(int i=1;i<=s.length();i++)
        {
            //System.out.print(chararr[s.length()-i]);
            System.out.print(s.charAt(s.length()-i));
        }
----------------------------------------------missing numbers hash set ------------------------------------------------
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 6, 7, 10}; // Example array
        int n = 10; // Range from 1 to n

        // Step 1: Add all elements of the array to a HashSet
        HashSet<Integer> set = new HashSet<>();
        for (int num : arr) {
            set.add(num);
        }

        // Step 2: Check for missing numbers in the range 1 to n
        System.out.println("Missing numbers from 1 to " + n + ":");
        for (int i = 1; i <= n; i++) {
            if (!set.contains(i)) {
                System.out.println(i);
            }
        }
    }
}
------------------------------------------------------------Bubble Sort----------------------------------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
         int[] arr = {0, 2, 8, 9};

        for (int i = 0; i <= arr.length; i++) {
            for (int j = i+1; j < arr.length; j++) {
                if(arr[i]<arr[j])
                {
                int temp=arr[i];
                 arr[i]=arr[j];
                arr[j]=temp;
            }}}
            for(int num:arr)
            System.out.println(num);
                

    }
}
----------------------------------------------largest second element---------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] intarr={5,9,7,6,10,3};
        Arrays.sort(intarr);
        System.out.print(Arrays.toString(intarr));
        int c=intarr.length;
        for(int i=1;i<=intarr.length;i++)
        {
          int temp= intarr[c-i];
          System.out.println(temp);
        }
        System.out.println(intarr[c-2]);
        
    }
}
--------------------------------------------------String builder operations---------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        StringBuilder sb = new StringBuilder("Hello");
        sb.append(" World");
        sb.insert(5, " Java");
        sb.delete(5, 10); // removes characters from index 5 to 9
System.out.println(sb); // Output: Hello World
sb.replace(0, 5, "Hi");
System.out.println(sb); // Output: Hi World
sb.setCharAt(0, 'h');
System.out.println(sb); // Output: hello World
 //System.out.println(sb);
    }
}
-----------------------------------------------numbers--------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        for(int i=1;i<=5;i++)                                o/p:1  o/p:01
        {							 21     12
            for(int j=i;j<=i+1;j++)				321     23
            {						       4321     34
                int m=j-1;				      54321     45
                System.out.print(m);
            }
             System.out.println();
             
        }
    }
}
---------------------------------------------numbers------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");             
        for(int i=1;i<=5;i++)
        {
            for(int j=i;j>=1;j--)
            {
                
                System.out.print(j);
            }
             System.out.println();
             
        }
    }
}
1
                                                            21
							    321
							    4321
							    54321
-------------------------------------------numbers-----------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");                  
        for(int i=1;i<=5;i++)					     
        {							      
            for(int j=1;j<=i;j++)				      
            {							      
                
                System.out.print(j);
            }
             System.out.println();
             
        }
    }
}
 o/p:1
     12
     123
     1234
     12345

-------------------------------Prefixes---------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String si="pwwkew";
        String h=""; String p="";
        char[] chararr=si.toCharArray();
        Set<String> set=new HashSet<>();
        for(int i=0;i<si.length();i++)
        {
            h=h+si.charAt(i);
            System.out.println(h);
            set.add(h);
        }
         System.out.println(set);
    }
}
------------------------------------------Upper_Lower-------------------------

class Main {
    public static void main(String[] args) {
     //   System.out.println("Try programiz.pro");
        String s="Geeta Sri";
        char[] chararr=s.toCharArray();
        int upper=0;
        int lower=0;
        for(int i=0;i<s.length();i++)
        {
            if(Character.isUpperCase(chararr[i]))
            {
               upper=upper+1; 
            }
            else if(Character.isLowerCase(chararr[i]))
            {
                lower=lower+1;
            }
        }
        System.out.println(upper);
        System.out.println(lower);
        
    }
}
---------------------------------------------vowels&consonants--------------------

class Main {
    public static void main(String[] args) {
     //   System.out.println("Try programiz.pro");
        String s="Geeta Sri";
        char[] chararr=s.toCharArray();
        int upper=0;
        int lower=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
            {
               System.out.println("vowel" + ch); 
            }
            else 
            {
               System.out.println("consonant" + ch);
            }
        }
        
        
    }
}
-------------------------------------------------Remove duplicates --------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
      String s="Geeta";
      Set<Character> set =new LinkedHashSet<>();
      for(char c:s.toCharArray())
      set.add(c);
      System.out.println(set);
      StringBuilder sb=new StringBuilder(set.size());
      for(char d:set)
      sb.append(d);
        System.out.println(sb);
      System.out.println(sb.toString());
        StringBuilder sb=new StringBuilder("java");
        sb.append("programming");
        sb.insert(4, " ");
        System.out.println(sb);
       
}}
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
      int[] arr={6,3,4,3};
      System.out.println(Arrays.toString(arr));
      for(int a:arr)
      {
      //System.out.print(a);
      }
      Set s=new HashSet<>();
      for(int b:arr)
      {
          s.add(b);
      }
      System.out.print(s);
      
ArrayList<String> list = new ArrayList<>();
        list.add("apple");
        list.add("banana");
        list.add("apple");
        list.add("mango");
        list.add("banana");

        // Remove duplicates using LinkedHashSet
        LinkedHashSet<String> set = new LinkedHashSet<>(list);

        ArrayList<String> uniqueList = new ArrayList<>(set);

        System.out.println("Original List: " + list);
        System.out.println("List without duplicates: " + uniqueList);

}}

------------------------------------------Missing numbers--------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
     int[] arr={2,4,6,8};
     for(int i=0;i<=10;i++)
     {
         boolean found=false;
         for(int j=0;j<arr.length;j++)
         {
             
             if(arr[j]==i)
             {
                 found=true;
                 break;
             }
             
         }
             if(!found)
             {
               System.out.println(i);
             }
         
         
     }
       
}}
-------------------------------------- two-pointer sliding window -------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.HashMap;
import java.util.*;
import java.util.Map.Entry;
class Main {
    public static void main(String[] args) {
     String s="aabbcbccccaab";   
    StringBuilder sb = new StringBuilder();
    int i = 0;

    while (i < s.length()) {  //aabbcbccccaab 
        char current = s.charAt(i);
        int count = 0;

        while (i < s.length() && s.charAt(i) == current) {
            i++;
            count++;
        }

        sb.append(current).append(count);
        //System.out.println( sb.toString());
    }

    System.out.println( sb.toString());
}

    
}